{
  "name": "w3-atomic-extension",
  "version": "0.1.0",
  "description": "",
  "sideEffects": false,
  "scripts": {
    "start": "zem start",
    "build": "zem build",
    "clean": "zem clean",
    "exec": "zem exec",
    "test": "zem test",
    "publish": "zem publish"
  },
  "zeplin": {
    "displayName": "W3 Atomic Extension",
    "platforms": [
      "web"
    ]
  },
  "dependencies": {
    "zem": "^1.1.0"
  }
}
